{
  "name": "signal-one",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.9",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.9",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ng-select/ng-select": "^11.2.0",
    "@ngx-pwa/local-storage": "^17.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "angular-svg-icon": "^16.1.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "bzip2": "^0.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ng-toastr": "^1.0.0",
    "ngx-bootstrap": "^11.0.2",
    "ngx-toastr": "^17.0.2",
    "popper.js": "^1.16.1",
    "rxjs": "~7.8.0",
    "sass-loader": "^13.3.2",
    "svg-icon": "^0.8.2",
    "toastr": "^2.1.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.7",
    "@angular/cli": "^16.2.7",
    "@angular/compiler-cli": "^16.2.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
